MobileApp/Views/Cart/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.Cart.Cart">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <RelativeLayout HorizontalOptions="FillAndExpand" >
                <ActivityIndicator IsRunning="True" Color="Red" x:Name="ActivitySpinner"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />
                <StackLayout>
                    <StackLayout x:Name="listCart"></StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Quantity : "></Label>
                        <Label x:Name="lbl_totalQty"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Total Amount : "></Label>
                        <Label x:Name="lbl_totalAmount"></Label>
                    </StackLayout>
                    <Button x:Name="btn_PlaceOrder" Text="Place Order"></Button>
                </StackLayout>
                
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
    
    