MobileApp/Views/Accounts/AccountsMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.DetailViews.AccountsMaster">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Accounts"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <ActivityIndicator IsRunning="True" Color="Red" x:Name="ActivitySpinner"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.45}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />

                <ListView x:Name="AccountsPersonsList" ItemSelected="GetDetails">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Item1}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>